CREATE TABLE PAISES (
ID_PAIS NUMBER(38,0) NOT NULL PRIMARY KEY,
NOME VARCHAR2(60) NOT NULL
);

CREATE TABLE ESTADOS (
ID_ESTADO NUMBER(38,0) NOT NULL PRIMARY KEY,
NOME VARCHAR2(60) NOT NULL,
ID_PAIS NUMBER NOT NULL,
FOREIGN KEY ( ID_PAIS )
        REFERENCES PAISES( ID_PAIS )
        ON DELETE CASCADE
);

CREATE TABLE CIDADES (
ID_CIDADE NUMBER(38,0) NOT NULL PRIMARY KEY,
NOME VARCHAR2(60) NOT NULL,
ID_ESTADO NUMBER NOT NULL,
FOREIGN KEY ( ID_ESTADO )
        REFERENCES ESTADOS( ID_ESTADO )
        ON DELETE CASCADE
);

CREATE TABLE BANCOS (
CODIGO_BANCO NUMBER(38,0) NOT NULL PRIMARY KEY,
NOME VARCHAR2(100) NOT NULL
);

CREATE TABLE AGENCIAS (
CODIGO_AGENCIA NUMBER(38,0)  NOT NULL PRIMARY KEY,
NOME VARCHAR2(60) NOT NULL,
CODIGO_BANCO NUMBER NOT NULL,
ID_CIDADE NUMBER NOT NULL,
FOREIGN KEY ( CODIGO_BANCO )
        REFERENCES BANCOS( CODIGO_BANCO )
        ON DELETE CASCADE,
FOREIGN KEY ( ID_CIDADE )
        REFERENCES CIDADES( ID_CIDADE )
        ON DELETE CASCADE
);

CREATE TABLE TIPO_CONTA (
ID_TIPO_CONTA NUMBER(38,0) NOT NULL PRIMARY KEY,
DESCRICAO VARCHAR2(10) CHECK( DESCRICAO IN ('PJ', 'PF', 'CONJ', 'INVEST') )
);

CREATE TABLE CONTAS (
ID_CONTA NUMBER(38,0) NOT NULL PRIMARY KEY,
NUMERO NUMBER(38,0) NOT NULL UNIQUE,
SALDO NUMBER(38,2) DEFAULT(0.00) NOT NULL,
ID_TIPO_CONTA NUMBER NOT NULL,
CODIGO_AGENCIA NUMBER NOT NULL,
FOREIGN KEY ( CODIGO_AGENCIA )
        REFERENCES AGENCIAS( CODIGO_AGENCIA )
        ON DELETE CASCADE,
FOREIGN KEY ( ID_TIPO_CONTA )
        REFERENCES TIPO_CONTA( ID_TIPO_CONTA )
        ON DELETE CASCADE
);

CREATE TABLE CLIENTES (
ID_CLIENTE NUMBER(38,0) NOT NULL PRIMARY KEY,
NOME VARCHAR2(100) NOT NULL,
CPF CHAR(14) NOT NULL UNIQUE
);

CREATE TABLE MOVIMENTACOES (
ID_MOVIMENTO NUMBER(38,0) NOT NULL PRIMARY KEY,
VALOR NUMBER(38,2) NOT NULL,
DESCRICAO VARCHAR2(10) CHECK( DESCRICAO IN ('DEBITO', 'CREDITO') ),
ID_CONTA NUMBER NOT NULL,
FOREIGN KEY ( ID_CONTA )
        REFERENCES CONTAS( ID_CONTA )
);

CREATE TABLE CONTAS_X_CLIENTES(
    ID_CLIENTE NUMBER NOT NULL,
    ID_CONTA NUMBER NOT NULL,
    FOREIGN KEY ( ID_CLIENTE )
        REFERENCES CLIENTES ( ID_CLIENTE )
        ON DELETE CASCADE,
    FOREIGN KEY ( ID_CONTA )
        REFERENCES CONTAS ( ID_CONTA )
        ON DELETE CASCADE,
    PRIMARY KEY ( ID_CLIENTE, ID_CONTA )
);

CREATE TABLE CIDADES_X_CLIENTES (
    ID_CLIENTE NUMBER NOT NULL,
    ID_CIDADE NUMBER NOT NULL,
    FOREIGN KEY ( ID_CLIENTE )
        REFERENCES CLIENTES ( ID_CLIENTE )
        ON DELETE CASCADE,
    FOREIGN KEY ( ID_CIDADE )
        REFERENCES CIDADES ( ID_CIDADE )
        ON DELETE CASCADE,
    PRIMARY KEY ( ID_CLIENTE, ID_CIDADE )
);


